<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lista de Animes</title>
    <link href="https://victormarcili.github.io/AnimeList/listaAnimes.html"/>
    <style>
        body {
            
  font-family: 'Roboto Mono',monospace;
  text-align:center;
  background-image: url('https://www.alura.com.br/assets/img/imersoes/dev-2021/dia-04-aluraflix-e-filmes.png');
  background-color: #000000;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
  text-decoration: underline overline
    #B22222;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right:10px;
}

body > img {
  margin: auto;
}


.singleAnime{
  width: 30%;
  display: inline-block;
  text-align: center;
}
h2{ 
    width: 30%;
    position: relative;
    text-align: center;
    font-size: 30px;
    margin: 0 0px;
    font-weight: bold;
    color:#ffffff;
    background-color:#B22222;
    display:inline-block
}
        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="page-title">
            Lista de Animes
        </h1>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo"
            alt="">
    </div>
    <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </a>
    <script>
        var sinopseAnimes = ['1','2','3']
        var nomesAnimes = ['Kanata no Astra', 'Fire Force', 'Kengan Ashura', 'Devilman:Crybaby', 'Tokyo Ghoul','Haikyuu',"Darwin's Game",'Erased','Fate/zero','Tower of God', 'Dr Stone','Noragami','Blue Exorcist', 'Rainbow','Parasyte','The Promissed Neverland','Overlord','Youjo Senki','Shield Hero','Boku no Hero Academia','Demon Slayer']
var listaAnimes = ['https://m.media-amazon.com/images/M/MV5BMzVjZWZjZTktZDYxZC00ZWFiLTg5NWMtYjFmYzgzODlkOTM5XkEyXkFqcGdeQXVyMzI2Mjc1NjQ@._V1_UY268_CR0,0,182,268_AL_.jpg','https://m.media-amazon.com/images/M/MV5BY2IyMDA0NGEtZjIyOS00NjU0LThlOTctODA0OTZmMDU2ZTMxXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_UY268_CR4,0,182,268_AL_.jpg','https://m.media-amazon.com/images/M/MV5BOGZhNjVmZmYtNDU1NS00M2RlLWE2ZTktOGU3NjNhYWFlODc3XkEyXkFqcGdeQXVyODg1MTc3MTM@._V1_UY268_CR4,0,182,268_AL_.jpg','https://m.media-amazon.com/images/M/MV5BZjYxMGRlZDAtYTU5Ny00NzhmLTgzYzgtNjNjNTZiZDQ5ZjU0XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY268_CR4,0,182,268_AL_.jpg','https://m.media-amazon.com/images/M/MV5BN2E2OTgzODktMjBhYy00MjJjLWI0OTgtNGYxOGNhMWMxOWE4XkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_UY268_CR4,0,182,268_AL_.jpg','https://m.media-amazon.com/images/M/MV5BNzQ1MmJjZDUtMmI5OC00ZDk2LThkODQtODgwYmU0MTIzNDhmXkEyXkFqcGdeQXVyNDgyODgxNjE@._V1_UX182_CR0,0,182,268_AL_.jpg','https://m.media-amazon.com/images/M/MV5BNzdhOGUwNjEtNTQyMi00MjkxLThkNDMtYjZiZmVkYWI2NDllXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_UX182_CR0,0,182,268_AL_.jpg','https://m.media-amazon.com/images/M/MV5BNDFmYjRkZWYtNjgyZS00YTY5LWIyMmQtZTI0OGRiOGM5NGY3L2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UX182_CR0,0,182,268_AL_.jpg','https://m.media-amazon.com/images/M/MV5BMDNiZjIzMzYtMDg1Zi00ZjM3LWFlZjUtZmNhMTQ1MDU3ODU0XkEyXkFqcGdeQXVyNjc3OTE4Nzk@._V1_UY268_CR6,0,182,268_AL_.jpg','https://m.media-amazon.com/images/M/MV5BZGM4NjE1OWYtNzcwMC00ZGY0LWE4NjEtZTgzYzY4YWU5M2E3XkEyXkFqcGdeQXVyMzI2Mjc1NjQ@._V1_UY268_CR0,0,182,268_AL_.jpg','https://m.media-amazon.com/images/M/MV5BOTI4YWNlNzMtNWU3Yi00OTBmLWEyOTYtZjAyYTM5NWZkMWM4XkEyXkFqcGdeQXVyMTI2NTY3NDg5._V1_UY268_CR4,0,182,268_AL_.jpg','https://m.media-amazon.com/images/M/MV5BMjY1MjU5MjQtZWFiNi00MjE0LTk1ZTktY2RhNzc1OWQ1M2FjXkEyXkFqcGdeQXVyNTk5NTQ1NzM@._V1_UX182_CR0,0,182,268_AL_.jpg','https://m.media-amazon.com/images/M/MV5BNjYyMjhiNTYtN2M3Yy00NTlhLWJkMmEtMzVhOGEyMzNjNTNhXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_UX182_CR0,0,182,268_AL_.jpg','https://m.media-amazon.com/images/M/MV5BMmI0ODEzMWItMThiMS00YzIyLTg5YjAtNTljNjUxMGU4NzBhL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UY268_CR9,0,182,268_AL_.jpg','https://m.media-amazon.com/images/M/MV5BZTViMTZlMjgtNjVmZC00NjEzLWJlN2QtMjQ4ZTYxNzBiZmMyXkEyXkFqcGdeQXVyNjc2NjA5MTU@._V1_UX182_CR0,0,182,268_AL_.jpg','https://m.media-amazon.com/images/M/MV5BMTYwYjYyZDgtMTQ3My00YTI4LThmZTUtZmU1MjllOWRlOTdhXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_UX182_CR0,0,182,268_AL_.jpg','https://m.media-amazon.com/images/M/MV5BOTFlY2NkOWItNTI3Yy00NDA5LTkzOTQtZGVmNDJlMzM4OGJlXkEyXkFqcGdeQXVyNDQxNjcxNQ@@._V1_UY268_CR3,0,182,268_AL_.jpg','https://m.media-amazon.com/images/M/MV5BMmI1YWYwMzMtZTQ1MS00ZDEyLTliMDQtZmFmNTI0NjIxMTU4XkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_UX182_CR0,0,182,268_AL_.jpg','https://m.media-amazon.com/images/M/MV5BNTQ1ZGVjODAtNWYzZS00ZmZiLWExYjEtNmM1MjI2OTk1YWY3XkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_UX182_CR0,0,182,268_AL_.jpg','https://m.media-amazon.com/images/M/MV5BNmQzYmE2MGEtZjk4YS00YmVjLWEwZWMtODRkMjc4MTM5N2I3XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UY268_CR16,0,182,268_AL_.jpg','https://m.media-amazon.com/images/M/MV5BZjZjNzI5MDctY2Y4YS00NmM4LTljMmItZTFkOTExNGI3ODRhXkEyXkFqcGdeQXVyNjc3MjQzNTI@._V1_UY268_CR5,0,182,268_AL_.jpg']
var linkAnimes = ['https://animeyabu.com/anime/kanata-no-astra/','https://animeyabu.com/anime/enen-no-shouboutai/','https://animeyabu.com/anime/kengan-ashura/','https://animeyabu.com/anime/devilman-crybaby/','https://animeyabu.com/anime/tokyo-ghoul/','https://animeyabu.com/anime/haikyuu/','https://animeyabu.com/anime/darwins-game/','https://animeyabu.com/anime/boku-dake-ga-inai-machi/','https://animeyabu.com/anime/fate-zero/','https://animeyabu.com/anime/tower-of-god/','https://animeyabu.com/anime/dr-stone/','https://animeyabu.com/anime/noragami/','https://animeyabu.com/anime/ao-no-exorcist/','https://animeyabu.com/anime/rainbow-nisha-rokubou-no-shichinin/','https://animeyabu.com/anime/kiseijuu-sei-no-kakuritsu/','https://animeyabu.com/anime/yakusoku-no-neverland/','https://animeyabu.com/anime/overlord/','https://animeyabu.com/anime/youjo-senki/','https://animeyabu.com/anime/tate-no-yuusha-no-nariagari/','https://animeyabu.com/anime/boku-no-hero-academia/','https://animeyabu.com/anime/kimetsu-no-yaiba/']
nomesAnimes.push('Re:zero')
listaAnimes.push('https://animeyabu.com/capas/re-zero-kara-hajimeru-isekai-seikatsu-episodios.jpg')
        linkAnimes.push('https://animeyabu.com/anime/rezero-kara-hajimeru-isekai-seikatsu/')
for (var i=0; i<listaAnimes.length; i++){
  document.write(`<a target="_blank" href="${linkAnimes[i]}"><img src=${listaAnimes[i]}><h2>${nomesAnimes[i]}</h2>`)
  }
    </script>
</body>
</html>
